{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.57119387847906,
        "y": 0.445982860581982
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.173657719640694,
        "y": 0.594643814109309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.905527029313689,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 11.323523816805125,
        "y": 0.8233529733821219
      },
      "nextControl": {
        "x": 11.323523816805125,
        "y": 0.8233529733821219
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.615730566696511,
        "y": 2.309962508655402
      },
      "prevControl": {
        "x": 9.882656113386407,
        "y": 2.4243170882918084
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}