{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.628371168297264,
        "y": 2.1727370130917154
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.742725747933669,
        "y": 0.04574183185456069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.14567164655014,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 12.512811445023747,
        "y": 0.5946438141093098
      },
      "nextControl": {
        "x": 12.512811445023747,
        "y": 0.5946438141093098
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.456839298842654,
        "y": 0.5489019822547491
      },
      "prevControl": {
        "x": 13.473967111908335,
        "y": 0.7331905173049329
      },
      "nextControl": {
        "x": 14.6398066262609,
        "y": 0.5145956083638283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.60429510873287,
        "y": 2.5501071258918544
      },
      "prevControl": {
        "x": 14.628371168297264,
        "y": 3.224799145746651
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}