{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.628371168297264,
        "y": 2.1727370130917154
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.742725747933669,
        "y": 0.04574183185456069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.14567164655014,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 12.512811445023747,
        "y": 0.5946438141093098
      },
      "nextControl": {
        "x": 12.512811445023747,
        "y": 0.5946438141093098
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.628371168297264,
        "y": 0.445982860581982
      },
      "prevControl": {
        "x": 13.645498981362945,
        "y": 0.6302713956321658
      },
      "nextControl": {
        "x": 14.811338495715509,
        "y": 0.4116764866910612
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.661472398551073,
        "y": 3.5221210528013063
      },
      "prevControl": {
        "x": 14.948563991279194,
        "y": 3.739394754110478
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}