{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.548322962551774,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.86219548473334,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.802607907640922,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 11.312088358841482,
        "y": 0.10291912167276472
      },
      "nextControl": {
        "x": 11.312088358841482,
        "y": 0.10291912167276472
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.536887504588137,
        "y": 1.200723086182264
      },
      "prevControl": {
        "x": 15.223014982406573,
        "y": 1.4523031613823583
      },
      "nextControl": {
        "x": 10.276330552385916,
        "y": -0.36148112962521894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.054187982841016,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 10.072930236587696,
        "y": 2.498472016852682
      },
      "nextControl": {
        "x": 9.997010693022814,
        "y": 1.086368506545857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 2.2527852188371993
      },
      "prevControl": {
        "x": 14.12521101789707,
        "y": -0.5717728981820311
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}