{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.525452046624494,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.456839298842654,
        "y": 1.6695768626915282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.810133352078402,
        "y": 2.0698178914189493
      },
      "prevControl": {
        "x": 15.028612197024684,
        "y": 2.309962508655402
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}