{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6398066262609,
        "y": 3.270540977601213
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.639806626260903,
        "y": 3.270540977601213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.627166024660152,
        "y": 3.304847351492134
      },
      "prevControl": {
        "x": 11.627166024660152,
        "y": 3.304847351492134
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}