{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.559758420515417,
        "y": 4.905811466401819
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.342484719206245,
        "y": 3.7050883802195553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.638601482623795,
        "y": 3.1104445661102447
      },
      "prevControl": {
        "x": 14.92569307535192,
        "y": 2.9503481546192756
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}