{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.752045501237936,
        "y": 4.974424214183664
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.8345039942576316,
        "y": 5.2145688314201175
      },
      "nextControl": {
        "x": 6.674670780623577,
        "y": 4.490732830858687
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.471264063783477
      },
      "prevControl": {
        "x": 3.924782514329651,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 1.2349957852131088,
        "y": 4.4228518876218095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.530861786402602,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 2.4038666051654496,
        "y": 2.435752546255449
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}