{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7938128827646547,
        "y": 2.7080958693167387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7938128827646542,
        "y": 2.7080958693167387
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2714621609798775,
        "y": 2.7056603748624166
      },
      "prevControl": {
        "x": 2.2714621609798775,
        "y": 2.7056603748624166
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}