{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 4.448393147856195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79267217592923,
        "y": 4.4026513160016325
      },
      "holonomicAngle": -178.43064519525106,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 6.163711842402287
      },
      "prevControl": {
        "x": 6.006035863712241,
        "y": 5.763470813674865
      },
      "nextControl": {
        "x": 6.006035863712241,
        "y": 5.763470813674865
      },
      "holonomicAngle": -121.75948008481276,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 6.166132275203209,
        "y": 5.46614890662021
      },
      "nextControl": null,
      "holonomicAngle": -37.234833981574596,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}