{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8064643949123578,
        "y": 0.3964884206176872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806464394912358,
        "y": 0.3964884206176872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.560974636767348,
        "y": 0.9363195274219198
      },
      "prevControl": {
        "x": 5.560974636767348,
        "y": 0.9363195274219198
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}