{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.770269769706206,
        "y": 4.421176278116445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.203792633279711,
        "y": 4.883398332768888
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.492693516637034,
        "y": 4.595140167710891
      },
      "prevControl": {
        "x": 5.923019766178421,
        "y": 4.66878488097254
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.1708806818181818,
      "names": [
        "event",
        "IntakeDown"
      ]
    }
  ]
}