{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.604589691347713,
        "y": 4.962988756220023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.998792216517972,
        "y": 4.551312269528961
      },
      "nextControl": {
        "x": 7.1495816600763025,
        "y": 4.551312269528961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7177391273470128,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 3.856169766547807,
        "y": 4.597054101383524
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HandoffCube",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2181818181818186,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 0.21818181818183732,
      "names": [
        "ElevatorZero"
      ]
    }
  ]
}