{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 5.031601504001866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027701636002416,
        "y": 5.065907877892789
      },
      "holonomicAngle": -178.91907581333925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.1420562156388225,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 4.1420562156388225,
        "y": 4.654231391201726
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeDown",
          "Wait2Seconds",
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 3.7646861028386778,
        "y": 4.414086773965274
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}