{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 2.767380827201026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7063036693833715,
        "y": 2.767380827201026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 2.0812533493825893
      },
      "prevControl": {
        "x": 5.8638438104362915,
        "y": 2.098492166633433
      },
      "nextControl": {
        "x": 7.526951772876442,
        "y": 2.0698178914189493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4559287378203853,
        "y": 2.8245581170192295
      },
      "prevControl": {
        "x": 5.236700029748137,
        "y": 2.315680237637222
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363621,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.6436363636363212,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}