{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7406100432742946,
        "y": 5.008730588074586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.800197620366711,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 5.800197620366711,
        "y": 4.688537765092648
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7189442709841196,
        "y": 2.6873326214555413
      },
      "prevControl": {
        "x": 5.857374910184913,
        "y": 3.099009108146604
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4072727272727248,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.469090909090916,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}