{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7500000000000044,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.540217654000385,
        "y": 4.602584044497111
      },
      "prevControl": {
        "x": 5.387320073176968,
        "y": 4.602584044497111
      },
      "nextControl": {
        "x": 5.387320073176968,
        "y": 4.602584044497111
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.591782220242266,
        "y": 2.8038694696348245
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "IntakeDown",
        "ElevatorZero"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}