{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5531353336767704,
        "y": 4.567486623236158
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.916437634609288,
        "y": 4.578419736856616
      },
      "nextControl": {
        "x": 4.319141781622765,
        "y": 4.88557632998482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.741234318002673,
        "y": 4.936613252774629
      },
      "prevControl": {
        "x": 5.01571436304616,
        "y": 7.034530075948676
      },
      "nextControl": {
        "x": 5.01571436304616,
        "y": 7.034530075948676
      },
      "holonomicAngle": -45.09,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3082711357730425,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 4.898500529085539,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0327272727272556,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}