{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317174339747737,
        "y": 0.3391571968003095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.776583020155477,
        "y": 0.3805630806684161
      },
      "holonomicAngle": -179.8006796229623,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.92767695145132,
        "y": 1.2950946859933636
      },
      "prevControl": {
        "x": 8.799053661781038,
        "y": 1.476662520153094
      },
      "nextControl": null,
      "holonomicAngle": -179.02131614378598,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event1",
        "IntakeDown"
      ]
    }
  ]
}