{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.750000000000005,
        "y": 2.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.604589691347713,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 2.604589691347713,
        "y": 3.3391537253830568
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}