{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.721232579202246,
        "y": 2.7283752814277937
      },
      "prevControl": null,
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}