{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765596663860949,
        "y": 5.043036961965507
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.765596663860952,
        "y": 5.043036961965507
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.054187982841016,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 10.27146168415019,
        "y": 4.871505092510896
      },
      "nextControl": {
        "x": 10.27146168415019,
        "y": 4.871505092510896
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.66267754218818,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 13.582958613216308,
        "y": 5.436978390885991
      },
      "nextControl": {
        "x": 15.097224944806523,
        "y": 4.002410287274213
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.650036940587436,
        "y": 2.9503481546192765
      },
      "prevControl": {
        "x": 13.86219548473334,
        "y": 2.4700589201463705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.39272727272725677,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}