{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.811338495715509,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.26547773983576,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.374380805822952,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 11.374380805822952,
        "y": 2.7788162851646674
      },
      "nextControl": {
        "x": 11.374380805822952,
        "y": 2.7788162851646674
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.878746099860246,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 11.700893929605263,
        "y": 2.6415907896009805
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}