{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.777032121824584,
        "y": 5.054472419929148
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.027407053387568,
        "y": 5.065907877892789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.974139777095532,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 10.974139777095532,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 8.974139777095532,
        "y": 4.597054101383524
      },
      "holonomicAngle": 179.32596310201552,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 14.365355635133525,
        "y": 4.4026513160016325
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.37090909090906987,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.5490909090909077,
      "names": [
        "HandoffCube"
      ]
    }
  ]
}