{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.799903037751871,
        "y": 5.065907877892789
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.381906250260435,
        "y": 4.940117840292742
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.019881608950094,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 10.14567164655014,
        "y": 5.043036961965507
      },
      "nextControl": {
        "x": 9.712703914602338,
        "y": 3.6260516574090538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.015971595423935,
        "y": 2.858864490910151
      },
      "prevControl": {
        "x": 10.69457362880489,
        "y": 2.7445099112737443
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3781818181818007,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.425454545454531,
      "names": [
        "event"
      ]
    }
  ]
}