{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.799903037751871,
        "y": 0.38880557076377914
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.975344920732637,
        "y": 0.9377075530185282
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.974139777095532,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 11.460749312368812,
        "y": 0.7890465994912005
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}