{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 4.71140868101993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729174585310652,
        "y": 4.71140868101993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ZeroGyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.417712350403304,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 5.868810368148554,
        "y": 4.871505092510898
      },
      "nextControl": {
        "x": 5.868810368148554,
        "y": 4.871505092510898
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.269051396875976,
        "y": 3.7851365859650405
      },
      "prevControl": {
        "x": 6.257615938912335,
        "y": 3.922362081528728
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.33454545454546003,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}