{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 2.767380827201026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7063036693833737,
        "y": 2.767380827201026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1700422887293707,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 2.1700422887293707,
        "y": 2.7330744533101043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}