{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.750000000000001,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 1.07
      },
      "prevControl": {
        "x": 3.8425048489052207,
        "y": 1.07
      },
      "nextControl": {
        "x": 5.95749515109478,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.445783855383644,
        "y": 1.5042161446163556
      },
      "nextControl": {
        "x": 6.445783855383644,
        "y": 1.5042161446163556
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.040900455133104,
        "y": 1.9090995448668977
      },
      "nextControl": {
        "x": 6.040900455133104,
        "y": 1.9090995448668977
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 2.498443706541169
      },
      "prevControl": {
        "x": 6.013548721307876,
        "y": 2.6221131949971745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.25,
      "names": [
        "IntakeUp"
      ]
    }
  ]
}